[metadata]
name = tatu-dashboard
summary = Tatu Horizon UI bits
description-file =
    README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = http://docs.openstack.org/developer/tatu-dashboard/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[files]
packages =
    tatudashboard

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
warning-is-error = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = tatudashboard/locale
domain = django

[update_catalog]
domain = django
output_dir = tatudashboard/locale
input_file = tatudashboard/locale/django.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel-django.cfg
output_file = tatudashboard/locale/django.pot
